# programacion_4_manana_estevez

./: .gitignore
modulo_1/basics/: --ejecicio_condicional.kt  --ejercicio_when2.kt  --ejercicio_when3.kt  02_declaracion_variables.kt  03_tipos_datos.kt  04_strings.kt  05_readline.kt  06_operadores_aritmeticos.kt  07_operadores_comparacion.kt  08_operadores_logicos.kt  09_if_simple.kt  10_if_compuesto.kt  11_if_multiple.kt  12_if_anidado.kt  13_when.kt  16_ciclo_for.kt  17_ciclo_while.kt  18_ciclo_repeat.kt  19_funciones.kt  20_funciones_parametros.kt  21_list.kt  22_set.kt  23_map.kt  24_utilidades_list.kt  25_poo_abstraccion.kt  26_poo_encapsulamiento.kt  27_poo_ejemplo.kt  28_poo_val_vs_var.kt  29_poo_init.kt  30_poo_getter_setter.kt  31_poo_contructor_secundario.kt  32_poo_modelos.kt  33_poo_sigleton.kt  34_poo_enum.kt  35_productos.kt  36_herencia.kt  37_polimorfismo.kt  38_abstraccion.kt  39_interfaces_defecto.kt  40_poo_cosolidacion.kt
modulo_1/basics/mp/: 01_hello_world_mp.kt  02_declaracion_variables_mp.kt  03_tipos_datos_mp.kt  04_strings_mp.kt  05_readline_mp.kt  06_operadores_artimeticos_mp.kt  07_operadores_comparacion_mp.kt  08_operadores_logicos_mp.kt  09_if_simple_mp.kt  10_if_compuesto_mp.kt  11_if_multiple_mp.kt  12_if_anidado_mp.kt  13_when_mp.kt  16_ciclo_for_mp.kt  17_ciclo_while_mp.kt  18_ciclo_repeat_mp.kt  19_funciones_mp.kt  20_funciones_parametros.kt  21_list_mp.kt  22_set_mp.kt  23_map_mp.kt  24_utilidades_list_mp.kt  25_poo_abstraccion_mp.kt  26_poo_encapsulamiento_mp.kt  27_poo_ejemplo_mp.kt  28_val_vs_var_mp.kt  29_poo_init_mp.kt  30_poo_getter_setter_mp.kt  31_poo_constructor_secundario_mp.kt  32_poo_modelos_mp.kt  33_poo_sigleton_mp.kt  34_poo_enum_mp.kt  35_productos_mp.kt
modulo_1/basics/mp_semana1/: 03_tipos_datos_mp.kt  04_strings_mp.kt  05_readline_mp.kt  06_operadores_artimeticos_mp.kt  07_operadores_comparacion_mp.kt  08_operadores_logicos_mp.kt  09_if_simple_mp.kt  11_if_multiple_mp.kt  12_if_anidado_mp.kt  13_when_mp.kt
modulo_1/basics/repaso/: ---ejercicio_when1.kt  01_ejercicio.kt  02_labclinico.kt  03_If_simples.kt  04_recursosh.kt  05_for.kt  06_while.kt
modulo_1/tarea_kotlin/: 01_clase.kt  02_encapsulamiento.kt  03_herencia.kt  04_polimorfismo.kt  05_sistema_biblioteca.kt
modulo_2/ShopApplication/: build.gradle.kts  settings.gradle.kts
modulo_2/ShopApplication/app/: build.gradle.kts
modulo_2/ShopApplication/gradle/: libs.versions.toml
modulo_2/ShopApplication/gradle/wrapper/: gradle-wrapper.properties
modulo_2/TechDash/: settings.gradle.kts
modulo_2/TechDash/app/: build.gradle.kts
modulo_2/app/: build.gradle.kts
modulo_2/compose/app/: build.gradle.kts
modulo_2/gradle/wrapper/: gradle-wrapper.properties
modulo_2/tts/: settings.gradle.kts
modulo_2/tts/app/: build.gradle.kts
modulo_3/dart/: 01_variables.dart  02_null_safety.dart  03_tipos_colecciones.dart  04_strings.dart  05_conversiones.dart  06_readline.dart  07_if.dart  08_switch.dart  09_bucles_for.dart  10_bucle-for_in.dart  11_while.dart  12_funciones_basicas.dart  13_funciones_parametros_nombrados.dart  14_funciones_como_objeto.dart  15_funciones_lambda.dart  16_funciones_orden_superior.dart  17_poo_clase.dart  18_poo_constructor.dart  19_poo_clase_abstracta.dart  20_poo_encapsulamiento.dart  21_poo_herencia.dart  22_poo_polimorfismo.dart  ejercicio.dart  ejercicio1.dart  ejercicio2.dart  ejercicio_for.dart  ejerciciow.dart
modulo_3/dart/ejercicios/: ejercicio.dart  (+3 more)
(+190 files in other folders)
